SKIP_PREFLIGHT_CHECK=true
NEXT_PUBLIC_THE_MOVIE_DB_ENDPOINT=https://api.themoviedb.org/3
NEXT_PUBLIC_API_KEY_THE_MOVIE_DB= eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIyMTU4MGQyMTU1YmM0ZTVlMGNkZDQ3YzcyODA0ODYxNCIsInN1YiI6IjY0ZjNmOTg0NzdkMjNiMDBjYjg3NjY5MCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.41EHTDW9JyBUewenfxN0ztpywg1pUrf2DZ6x8xP_VV0
NEXT_PUBLIC_API_ENDPOINT=http://localhost:4000

NEXTAUTH_URL=NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN
NEXTAUTH_SECRET=test

NEXT_PUBLIC_FIREBASE_API_KEY=NEXT_PUBLIC_FIREBASE_API_KEY
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN
NEXT_PUBLIC_FIREBASE_PROJECT_ID=NEXT_PUBLIC_FIREBASE_PROJECT_ID
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID
NEXT_PUBLIC_FIREBASE_APP_ID=NEXT_PUBLIC_FIREBASE_APP_ID
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID
NEXT_PUBLIC_FIREBASE_REALTIME_DB_URL=NEXT_PUBLIC_FIREBASE_REALTIME_DB_URL

NEXT_PUBLIC_SECURITY_CSRF_SECRET_KEY=NEXT_PUBLIC_SECURITY_CSRF_SECRET_KEY
NEXT_PUBLIC_DOMAINS_CONTENT_SECURITY_POLICY='http://localhost:20000'