SKIP_PREFLIGHT_CHECK=true
NEXT_PUBLIC_THE_MOVIE_DB_ENDPOINT=https://api.themoviedb.org/3
NEXT_PUBLIC_API_KEY_THE_MOVIE_DB= eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIyMTU4MGQyMTU1YmM0ZTVlMGNkZDQ3YzcyODA0ODYxNCIsInN1YiI6IjY0ZjNmOTg0NzdkMjNiMDBjYjg3NjY5MCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.41EHTDW9JyBUewenfxN0ztpywg1pUrf2DZ6x8xP_VV0
NEXT_PUBLIC_API_ENDPOINT=http://localhost:3000

# NEXTAUTH_URL=hieu-kflix.firebaseapp.com
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=test

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBgNkm-DvjskZjIC2gscr9CFdWMrOOARhg
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=hieu-kflix.firebaseapp.com
# NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=http://localhost:3000
NEXT_PUBLIC_FIREBASE_PROJECT_ID=hieu-kflix
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=hieu-kflix.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=252035645678
NEXT_PUBLIC_FIREBASE_APP_ID=1:252035645678:web:3e201ff73e61293964f3ff
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-P20Q8GHE6S

NEXT_PUBLIC_SECURITY_CSRF_SECRET_KEY=vOLH6sdmpNWjRRIqCc7rdxs01loHyfr9
NEXT_PUBLIC_DOMAINS_CONTENT_SECURITY_POLICY='http://localhost:20000'